# buckup.ini  AutoBackup配置文件
startbackup=true
# 设置开服备份(布尔值)
timebackup=true
# 设置定时备份(布尔值)
servercommand=bedrock_server.exe
# 设置服务端启动命令(不包括/ * ? "" < > |的字符串)
independent=false
# 独立模式(server、startbackup、timebackup项将失效)
worlds=worlds
# 设置需备份位置(不包括/ * ? "" < > |的字符串)
timer=1800
# 设置备份间隔(单位：秒 0~9999内正整数)
title=自动备份运行中... Made By SeaIce
# 设置窗口标题(任意字符串)
backupcommand=7z.exe a
# 备份命令开头(不包括/ : * ? "" < > |的字符串)