[backup]
# backup.ini  AutoBackup配置文件

startbackup=true
# 设置开服备份(布尔值)

timebackup=true
# 设置定时备份(布尔值)

servercommand=bedrock_server.exe
# 设置服务端启动命令(缺省值)

independent=false
# 独立模式(servercommand、startbackup、timebackup、backuptype项将失效)

backuptype=hot
# 备份模式(冷备份-cold 热备份-hot 冷备份目前只适用于不使用其他bat的BDS)

worlds=worlds
# 设置需备份位置(缺省值)

timer=1800
# 设置定时备份间隔(单位：秒 0~9999内整数)

backupcommand=7z.exe a
# 备份命令开头(缺省值)
